# Store

./: Store.sln
Store/: Program.cs  Store.csproj  appsettings.json
Store/Controllers/: AccountController.cs  DeliveryController.cs  HomeController.cs  ProductController.cs  ServicesController.cs
Store/Data/: AppDBContent.cs  DBObjects.cs
Store/Data/Interfaces/: IAllProducts.cs  IProductCategory.cs
Store/Data/Models/: Accessory.cs  ApplicationUser.cs  Category.cs  Detail.cs  Image.cs  Product.cs  ProductFilter.cs  ProductSizePrice.cs  ProductType.cs  Variation.cs
Store/Data/Repository/: CategoryRepository.cs  ProductRepository.cs
Store/Data/Specifications/: BaseSpecification.cs  ProductSpecification.cs  SpecificationEvaluator.cs
Store/Migrations/: 20240827163704_Add.Designer.cs  20240827163704_Add.cs  20240924112144_MakeGroupNullable.Designer.cs  20240924112144_MakeGroupNullable.cs  20240924112642_MakeCountryNullable.Designer.cs  20240924112642_MakeCountryNullable.cs  20241004180745_ADD_1.Designer.cs  20241004180745_ADD_1.cs  20241008170546_Add_1.Designer.cs  20241008170546_Add_1.cs  AppDBContentModelSnapshot.cs
Store/Properties/: launchSettings.json
Store/Service/: CustomClaimsPrincipalFactory.cs
Store/ViewModels/: LoginViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs
Store/Views/Account/: Login.cshtml  Register.cshtml
Store/Views/Contact/: Index.cshtml
Store/Views/Delivery/: Index.cshtml
Store/Views/Home/: Index.cshtml
Store/Views/Product/: Details.cshtml  List.cshtml
Store/Views/Services/: Index.cshtml
Store/Views/Shared/: _Layout.cshtml
Store/wwwroot/: manifest.json
Store/wwwroot/css/: base.css  (+6 more)
(+3 files in other folders)
